<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate Table View Controller-->
        <scene sceneID="NW4-EK-U0X">
            <objects>
                <tableViewController id="sog-OG-xjE" customClass="DelegateTableViewController" customModule="DelegateWithTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZp-qA-ykz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oYT-8I-lQr" customClass="TableViewCell" customModule="DelegateWithTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYT-8I-lQr" id="7dD-bO-mBy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-E4-A6p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51E-hV-Rps">
                                                    <rect key="frame" x="0.0" y="0.0" width="281.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-FN-KRl">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="43.5"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="save:" destination="oYT-8I-lQr" eventType="touchUpInside" id="RHf-vB-GUj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51E-hV-Rps" firstAttribute="width" secondItem="7vW-E4-A6p" secondAttribute="width" multiplier="3/4" id="SPD-Xl-hBK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7vW-E4-A6p" firstAttribute="leading" secondItem="7dD-bO-mBy" secondAttribute="leading" id="PcA-AB-O1G"/>
                                        <constraint firstAttribute="trailing" secondItem="7vW-E4-A6p" secondAttribute="trailing" id="TAf-uq-bDr"/>
                                        <constraint firstAttribute="bottom" secondItem="7vW-E4-A6p" secondAttribute="bottom" id="fwj-t6-50X"/>
                                        <constraint firstItem="7vW-E4-A6p" firstAttribute="top" secondItem="7dD-bO-mBy" secondAttribute="top" id="ofc-nF-p5r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="51E-hV-Rps" id="TsB-GR-NnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sog-OG-xjE" id="xM5-zb-57x"/>
                            <outlet property="delegate" destination="sog-OG-xjE" id="8Kq-n5-hum"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpI-mu-Vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="130"/>
        </scene>
    </scenes>
</document>
